IHM/App.xaml

<Application x:Class="IHM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="StartWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="ActionManFont">pack://application:,,,/fonts/#Action Man</FontFamily>

        <Style x:Key="ActionMan">
            <Setter Property="TextElement.FontFamily" 
                Value="pack://application:,,,/fonts/#Action Man" />
        </Style>
        <Style x:Key="ActionManFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ActionManFont}" />
        </Style>
        <Style x:Key="Lato">
            <Setter Property="TextElement.FontFamily" 
                Value="pack://application:,,,/fonts/#Lato" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#6ad2ff" />
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#32abdd" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
