IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:IHM="clr-namespace:IHM"
        Title="MainWindow"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
        </Grid>

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Player 1 Panel -->
            <Grid
                Grid.Column="0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Player 1 Informations -->
                <Grid
                    Grid.Row="0"
                    Background="PowderBlue"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="playerOneName"
                        >
                        Hyukchan
                    </TextBlock>

                    <!-- Player 1 Avatar -->
                    <Image Grid.Row="1">
                    </Image>

                    <!-- Player 1 Points and Unit numbers -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Player 1 Points -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Points
                        </TextBlock>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="playerOnePoints">
                            0
                        </TextBlock>

                        <!-- Player 1 Unit Numbers -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Units
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="playerOneUnitNumbers">
                            0
                        </TextBlock>
                    </Grid>
                    <!-- Player 1 Points and Unit numbers End -->
                </Grid>
                <!-- Player 1 Informations End -->

                <!-- Player 1 Units -->
                <ScrollViewer
                    Grid.Row="1"
                    Background="AliceBlue"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel
                        x:Name="playerOneUnitList"
                        Margin="0,10,0,10">

                    </StackPanel>
                </ScrollViewer>
                <!-- Player 1 Units End -->
            </Grid>
            <!-- Player 1 Panel End -->

            <!-- The Map -->
            <ScrollViewer
                Grid.Column="1"
                Padding="20"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                Margin="30"
                Background="#eceebc">
                <Canvas Name="myCanvas" Height="{Binding Height, ElementName=myCanvas}" Width="{Binding Width, ElementName=myCanvas}">
                </Canvas>
                <!--<IHM:MapView/>-->
            </ScrollViewer>

            <!-- Player 2 Panel -->
            <Grid
                Grid.Column="2"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Player 2 Informations -->
                <Grid
                    Grid.Row="0"
                    Background="#e6b0b0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="playerTwoName"
                        >
                        Hyukchan
                    </TextBlock>

                    <!-- Player 2 Avatar -->
                    <Image Grid.Row="1">
                    </Image>

                    <!-- Player 2 Points and Unit numbers -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Player 2 Points -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Points
                        </TextBlock>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="playerTwoPoints">
                            0
                        </TextBlock>

                        <!-- Player 2 Unit Numbers -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            Units
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="playerTwoUnitNumbers">
                            0
                        </TextBlock>
                    </Grid>
                    <!-- Player 2 Points and Unit numbers End -->
                </Grid>
                <!-- Player 2 Informations End -->

                <!-- Player 2 Units -->
                <ScrollViewer
                    Grid.Row="1"
                    Background="#fff0f0"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel
                        x:Name="playerTwoUnitList"
                        Margin="0,10,0,10">

                    </StackPanel>
                </ScrollViewer>
                <!-- Player 2 Units End -->
            </Grid>
            <!-- Player 2 Panel End -->
        </Grid>
    </Grid>
</Window>
