IHM/MainWindow.xaml

<Window x:Class="IHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:IHM="clr-namespace:IHM"
        Title="MainWindow"
        Height="800"
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="textures/game_background2.jpg" AlignmentX="Center" AlignmentY="Top"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Player 1 Panel -->
            <Grid
                Grid.Column="0"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Player 1 Informations -->
                <Grid
                    Grid.Row="0"
                    x:Name="playerOnePanel"
                    >
                    <Grid.Background>
                        <SolidColorBrush Color="#333333" Opacity="0.7" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="playerOneName"
                        Foreground="White"
                        Style="{StaticResource Lato}"
                        FontWeight="Medium"
                        FontSize="25"
                        >
                        Hyukchan
                    </TextBlock>

                    <!-- Player 1 Avatar -->
                    <Image
                        Grid.Row="1"
                        x:Name="playerOneAvatar">
                    </Image>

                    <!-- Player 1 Points and Unit numbers -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Player 1 Points -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource Lato}"
                            FontWeight="Light"
                            FontSize="18">
                            Points
                        </TextBlock>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="playerOnePoints"
                            Foreground="White"
                            Style="{StaticResource Lato}"
                            FontWeight="Light"
                            FontSize="18">
                            0
                        </TextBlock>

                        <!-- Player 1 Unit Numbers -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource Lato}"
                            FontWeight="Light"
                            FontSize="18">
                            Units
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="playerOneUnitNumbers"
                            Foreground="White"
                            Style="{StaticResource Lato}"
                            FontWeight="Light"
                            FontSize="18">
                            0
                        </TextBlock>
                    </Grid>
                    <!-- Player 1 Points and Unit numbers End -->
                </Grid>
                <!-- Player 1 Informations End -->

                <!-- Player 1 Units -->
                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="#555555" Opacity="0.7" />
                    </ScrollViewer.Background>
                    <StackPanel
                        x:Name="playerOneUnitList"
                        Margin="0,10,0,10">

                    </StackPanel>
                </ScrollViewer>
                <!-- Player 1 Units End -->
            </Grid>
            <!-- Player 1 Panel End -->

            <!-- Second Column with the Map -->
            <Grid
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <Button
                        Width="200"
                        Height="30"
                        Click="EndTurnOnClick"
                        Name="endTurnButton">
                        End Turn
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="1">
                    <!-- The Map -->
                    <ScrollViewer
                        Padding="20"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Margin="30,0,30,20">
                        <ScrollViewer.Background>
                            <SolidColorBrush Color="#eceebc" Opacity="0.5" />
                        </ScrollViewer.Background>
                        <Canvas Name="myCanvas" Height="{Binding Height, ElementName=myCanvas}" Width="{Binding Width, ElementName=myCanvas}">
                        </Canvas>
                        <!--<IHM:MapView/>-->
                    </ScrollViewer>
                </Grid>

                <Grid
                    Grid.Row="2">
                    <Grid.Background>
                        <SolidColorBrush Color="#333333" Opacity="0.7" />
                    </Grid.Background>
                    <ScrollViewer
                        Padding="20"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        Margin="5,5,5,5"
                        Name="gameMessages"
                        Foreground="White">
                        
                    </ScrollViewer>
                </Grid>
            </Grid>
            <!-- Second Column with the Map End -->


            <!-- Player 2 Panel -->
            <Grid
                Grid.Column="2"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Player 2 Informations -->
                <Grid
                    Grid.Row="0"
                    x:Name="playerTwoPanel"
                    >
                    <Grid.Background>
                        <SolidColorBrush Color="#333333" Opacity="0.7" />
                    </Grid.Background>
                    <!-- Active color :  #e6b0b0 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="playerTwoName"
                        Foreground="White"
                        Style="{StaticResource Lato}"
                        FontWeight="Medium"
                        FontSize="25"
                        >
                        Hyukchan
                    </TextBlock>

                    <!-- Player 2 Avatar -->
                    <Image
                        Grid.Row="1"
                        x:Name="playerTwoAvatar">
                    </Image>

                    <!-- Player 2 Points and Unit numbers -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Player 2 Points -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource Lato}"
                            FontWeight="Light"
                            FontSize="18">
                            Points
                        </TextBlock>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="playerTwoPoints"
                            Foreground="White"
                            Style="{StaticResource Lato}"
                            FontWeight="Light"
                            FontSize="18">
                            0
                        </TextBlock>

                        <!-- Player 2 Unit Numbers -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource Lato}"
                            FontWeight="Light"
                            FontSize="18">
                            Units
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            x:Name="playerTwoUnitNumbers"
                            Foreground="White"
                            Style="{StaticResource Lato}"
                            FontWeight="Thin"
                            FontSize="18">
                            0
                        </TextBlock>
                    </Grid>
                    <!-- Player 2 Points and Unit numbers End -->
                </Grid>
                <!-- Player 2 Informations End -->

                <!-- Player 2 Units -->
                <ScrollViewer
                    Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="#555555" Opacity="0.7" />
                    </ScrollViewer.Background>
                    <StackPanel
                        x:Name="playerTwoUnitList"
                        Margin="0,10,0,10">

                    </StackPanel>
                </ScrollViewer>
                <!-- Player 2 Units End -->
            </Grid>
            <!-- Player 2 Panel End -->
        </Grid>
    </Grid>
</Window>
