IHM/NewGameWindow.xaml

<Window x:Class="IHM.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paramètres de la partie" Height="400" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource ActionMan}"
            FontSize="20">
            Paramètres de la partie
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            Joueur 1
        </TextBlock>


        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20,0,20,0">
            Name
        </TextBlock>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="140"
            Margin="10,0,10,0"
            Name="playerOneName">
            Hyukchan
        </TextBox>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20,0,20,0">
            People
        </TextBlock>

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            ItemsSource="{Binding}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="140"
            Margin="10,0,10,0"
            Name="playerOnePeople"/>

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            Joueur 2
        </TextBlock>


        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20,0,20,0">
            Name
        </TextBlock>

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="140"
            Margin="10,0,10,0"
            Name="playerTwoName">
            Florent
        </TextBox>

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20,0,20,0">
            People
        </TextBlock>

        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Name="playerTwoPeople"
            ItemsSource="{Binding}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="140"
            Margin="10,0,10,0" />

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20,0,20,0">
            Map Size
        </TextBlock>

        <ComboBox
            Grid.Row="7"
            Grid.Column="1"
            Name="mapType"
            ItemsSource="{Binding}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="140"
            Margin="10,0,10,0"/>

        <TextBlock
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#FA023C"
            x:Name="errorBlock">
        </TextBlock>

        <Button
            Grid.Row="9"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="150"
            Height="30"
            Click="OnClickStartGame">
            Start
        </Button>
    </Grid>
</Window>
