IHM/UnitBox.xaml

<UserControl x:Class="IHM.UnitBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid
        Background="#999999"
        Margin="5,2,5,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Name="unitImage"/>
        <Image Grid.Column="1" Source="textures/blade1.png" />
        <Label Grid.Column="2" Name="unitAttackPt" VerticalAlignment="Center" Content="{Binding Tag, ElementName=unitAttackPt}"/>
        <Image Grid.Column="3" Source="textures/shield47.png" />
        <Label Grid.Column="4" Name="unitDefensePt" VerticalAlignment="Center" Content="{Binding Tag, ElementName=unitDefensePt}"/>
        <Image Grid.Column="5" Source="textures/life.png" />
        <Label Grid.Column="6" Name="unitHitPt" VerticalAlignment="Center" Content="{Binding Tag, ElementName=unitHitPt}"/>

        <Label Visibility="Hidden" Name="unitNumber" Content="{Binding Tag, ElementName=unitNumber}"/>
        <Label Visibility="Hidden" Name="playerNumber" Content="{Binding Tag, ElementName=playerNumber}"/>
        <Label Visibility="Hidden" Name="unitPosX" Content="{Binding Tag, ElementName=unitPosX}"/>
        <Label Visibility="Hidden" Name="unitPosY" Content="{Binding Tag, ElementName=unitPosY}"/>
    </Grid>
</UserControl>
